<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analyste d'affaires en devenir</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Bienvenu sur ma page !</h1>
    </header>
</section>
</h2>
        <ul>
            <li><strong>Nom :</strong> Mathieu Bolduc</li>
            <li><strong>Description :</strong> Diplômé au Baccalauréat en Administration des affaires - 2024 </li>
            <li><strong>Recherche d'emploi :</strong> En cours </li>
        </ul>
    </section>
  <section class="info-section">
    <h2>Compétences</h2>
    <img src="Colorful Modern Clean Mind Map Graph.png" alt="mindmapmathieu" class="mindmap">

    <section class="kanban-board">
        <h2>Tableau Kanban</h2>
        <div class="kanban-column">
            <h3>À faire</h3>
            
           - Me démarquer originalement
        </div>
        <div class="kanban-column">
            <h3>En cours</h3>
            
           - Je recherche un emploi comme analyste d'affaire
        </div>
        <div class="kanban-column">
            <h3>Terminé</h3>
            
           - Exemple du fruit de ma curiosité pour un projet technologique
        </div>
    </section>

    <footer>
        <p>Au plaisir de vous rencontrez :) </p>
    </footer>
</body>
</html>
